{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Information"
        }
    },
    "SessionTimeoutMinutes": 40,
    "ServerUpReporter": {
        "ReportIntervalSeconds": 5
    },
    "LocalSessionRepository": {
        "Path": "c:\\Temp\\sessions"
    },
    "Redis": {
        "ConnectionString": "127.0.0.1:6379"
    },
    "ClusterPrefix": "devCluster"
}
